{
  "name": "chat-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "devDependencies":{
    "@babel/core": "^7.15.8",
    "@babel/node": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2",
    "nodemon": "^2.0.13"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-async-router": "^0.1.15",
    "mongoose": "^6.0.11"
  }
}
